# AppBastos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: google_icon_background.xml
app/src/debug/res/drawable-xhdpi/: primary_button_rounded_focused.xml
app/src/debug/res/mipmap-anydpi-v26/: google_icon_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gradiant.xml  back_gradiant_principal.xml  background_search_view.xml  background_text_view_box.xml  background_text_view_box_select.xml  bg_bottom_sheet_dialog.xml  bg_btn_cancel_default.xml  bg_btn_cancel_pressed.xml  bg_btn_general_sub.xml  bg_btn_general_sub_hover.xml  bg_btn_null.xml  bg_spinner_type.xml  border_gradiant.xml  button_alert_dialog.xml  button_default.xml  button_focused.xml  button_google.xml  button_pressed.xml  card_shadow.xml  ic_arrow_down.xml  ic_baseline_horizontal_rule.xml  ic_baseline_people_24.xml  ic_baseline_point_of_sale_27.xml  ic_baseline_print_24.xml  ic_baseline_search.xml  ic_button_fractions.xml  ic_debts.xml  ic_print.xml  layout_background_dialog.xml  primary_button_rounded_default.xml  splash_screen.xml  style_bg_btn_general_sub.xml  style_bg_button_null.xml  style_bg_button_null_2.xml  style_btn_cancel.xml  style_filter_text.xml  style_primary_button.xml  style_spinner.xml  text_multiline_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_inventary.xml  activity_add_remarks.xml  activity_cash_sale.xml  activity_credit_sale.xml  activity_dash_board.xml  activity_details_client.xml  activity_info_dashboard.xml  activity_list_debts.xml  activity_list_inventory.xml  activity_list_log.xml  activity_list_receipt.xml  activity_list_user_app.xml  activity_list_users.xml  activity_main.xml  activity_main_menu.xml  activity_menu_sale.xml  activity_operational_expenses.xml  activity_payment.xml  activity_share.xml  (+24 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
(+98 files in other folders)
