<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanDevices">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!-- LinearLayout con RecyclerView -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dataOFScanDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintBottom_toTopOf="@id/btnPrint"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8">

        <include
            android:id="@+id/dispositiveConnect"
            layout="@layout/item_device_list"
            android:visibility="gone"
            android:elevation="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtToolUpdateDevices"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scanDevicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_device_list" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

<!-- Botón en la parte inferior -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrint"
        android:layout_width="@dimen/dimBtn"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_primary_button"
        android:text="@string/txtBtnPrintOut"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataOFScanDevice"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>