<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usecases.receipt.listReceipt.ListReceipt">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fatherTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePickerSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_text_view_box"
            android:cursorVisible="true"
            android:focusable="false"
            android:hint="@string/txtDate"
            android:paddingHorizontal="12dp"
            android:textColorHint="#A1887F" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/txtBasic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listReceipts"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/receipt_content">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>