<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_type"
        android:contentDescription="@string/action_settings"
        android:layout_marginHorizontal="40dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fatherTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/datePickerSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_text_view_box"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/txtDate"
            android:paddingHorizontal="12dp"
            android:textIsSelectable="false"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/style_primary_button"
        android:text="Aplicar filtros"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/style_btn_cancel"
        android:text="Limpiar filtros"
        android:textColor="@color/white" />




</androidx.appcompat.widget.LinearLayoutCompat>