<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:paddingTop="30dp"
    android:scrollbars="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rdoFilterRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueSecondary"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/txtFilterRef"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rdoFilterClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueSecondary"
            android:minHeight="48dp"
            android:text="@string/txtFilterNameClient"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rdoFilterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueSecondary"
            android:minHeight="48dp"
            android:text="@string/txtFilterNumberTel"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rdoFilterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blueSecondary"
            android:minHeight="48dp"
            android:text="@string/txtFilterDate"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fatherTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datePickerSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/background_text_view_box"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/txtDate"
                android:paddingHorizontal="12dp"
                android:textIsSelectable="false"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="20dp">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:text="@string/txtFilterSale"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_spinner_type"
            android:contentDescription="@string/action_settings"
            android:minHeight="48dp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/style_primary_button"
        android:text="@string/txtBtnApply"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>